<!DOCTYPE html>   <!-- El DOCTYPE le indica al navegador el tipo de documento, en este caso HTML5 -->
<html>      <!-- HTML es la raiz de todo docuemnto HTML -->
            <!-- en <html lang='es'></html> se puede poner atributo, es el idioma esto depende en q idioma esta tu pagina web -->
<head>  <!-- En <head></head> se agrega informacion necesaria para el navegador pero que no se visualiza en la pagina web  -->
    <meta charset='utf-8'>  <!-- para que procese correctamente la tildes y 'ñ' -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>   
    <title>Page Title</title>   <!-- para poner titulo en la pestana del navegador -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <meta name="descripcion" content="Bienvenidos a mi pagina web" >    <!-- informacion adicional al navegador, en funcion a lo q tu pongas en la descripcion te buscan en el navegador -->
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>  <!-- conectar un archivo CSS con HTMl -->
    <link rel="icon" href='poner una imagen' >  <!-- para anadir icono en la pestana del navegador -->
    <script src='main.js'></script> <!-- me conecta con un archivo JS -->
</head>
<body>  <!-- En <body></body> se agrega toda la informacion que los usuarios ven en la pagina web -->
    
</body>
</html>